*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    background-color: grey;
    margin: 1rem auto;
    width: 1000px; 
    padding: 10px;
    display: grid;
    gap: 10px;
    grid-template-rows: repeat(6, 1fr); /* 5 */
    grid-template-columns: repeat(3, 1fr) 150px;/* 5 */

}
.items{
    background-color: yellow;
    font-size: 2rem;
    text-align: center;
    border-radius: 10%;

}
.header{
    grid-column:    1/5 ;
    grid-row: 1/2;
    line-height: 200px;
    line-height: 200px;
}
.items-1{
    line-height: 200px;
    grid-column:  2/4 ;
    grid-row: 2/3 ;
}
.items-2{
    
    grid-column: 4/5;
    grid-row: 2/3 ;
    line-height: 200px;
}
.items-3{
    
    grid-column:  1/3 ;
    grid-row:   5/6 ;
    line-height: 200px;
}
.main{
    grid-column: 2/5;
    grid-row: 3/5;
    line-height: 400px;
}
.items-4{
   
    grid-column: 3/5;
    grid-row:   5/6 ;
    line-height: 200px;
}
.side-bar{
    grid-column: 1/2;
    grid-row: 2/5;
    line-height: 400px;
}
.footer{
    line-height: 200px;
    grid-column: 1/5;
    grid-row: 6/7 ;
}